{
  "name": "review-my-shit",
  "version": "0.3.0",
  "description": "review-my-shit — AI code review pipeline for OpenCode and Cursor",
  "type": "module",
  "bin": {
    "rms": "dist/index.js",
    "review-my-shit": "dist/setup.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc && rm -rf dist/templates && cp -r src/templates dist/",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx/esm --test src/*.test.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.68",
    "@ai-sdk/google": "^3.0.60",
    "@ai-sdk/openai": "^3.0.52",
    "ai": "^6.0.153",
    "commander": "^14.0.0",
    "nanoid": "^5.1.7",
    "simple-git": "^3.35.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "code-review",
    "ai",
    "opencode",
    "cursor",
    "cli"
  ],
  "license": "MIT",
  "packageManager": "bun@1.3.9"
}
